<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionArticleCellIdentifier" rowHeight="81" id="EmF-C4-b5j" customClass="CollectionArticle_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmF-C4-b5j" id="UKr-Sq-yri">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1Dq-ZK-iLO">
                        <rect key="frame" x="8" y="5" width="304" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gC6-7C-MT8">
                        <rect key="frame" x="18" y="15" width="105" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_user.png" id="zud-0w-C2X">
                        <rect key="frame" x="131" y="58" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱搜地恢复温和SD卡福晶科技哦忘记" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sg9-js-rQr">
                        <rect key="frame" x="128" y="15" width="177" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAP-bG-Cqx">
                        <rect key="frame" x="149" y="55" width="151" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="backImageView" destination="1Dq-ZK-iLO" id="riH-ip-g5a"/>
                <outlet property="imageView_" destination="gC6-7C-MT8" id="Cu8-8m-Cht"/>
                <outlet property="longPress" destination="V1K-x0-mmF" id="0zl-rO-S0P"/>
                <outlet property="titleLabel_" destination="Sg9-js-rQr" id="swX-FS-5Jt"/>
                <outlet property="userLabel" destination="IAP-bG-Cqx" id="hlY-eS-36X"/>
                <outletCollection property="gestureRecognizers" destination="V1K-x0-mmF" appends="YES" id="AVN-nw-amk"/>
            </connections>
        </tableViewCell>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="V1K-x0-mmF">
            <connections>
                <action selector="longPressed:" destination="EmF-C4-b5j" id="0ky-X9-7rz"/>
                <outlet property="delegate" destination="EmF-C4-b5j" id="NBY-KA-2uB"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="collection_user.png" width="5" height="5"/>
    </resources>
</document>